//@version=5
indicator(title="SMAs + VWAP", shorttitle="MA", overlay=true, timeframe="", timeframe_gaps=true)
len = input.int(5, minval=1, title="MA1 Length")
len2 = input.int(22, minval=1, title="MA2 Length")
srcm = input(hl2, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)

ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

typeMA = input.string(title = "Method", defval = "SMA", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="Smoothing")

ma1 = ma(srcm, len, typeMA)
ma2 = ma(srcm, len2, typeMA)
plot(ma1, title="MA1", color=#f32020, offset=offset)
plot(ma2, title="MA2", color=#1227e4, offset=offset)

plotshape(ta.crossover(ma1,ma2), title='BUY', text='BUY', location=location.belowbar, style=shape.labelup, size=size.tiny, color=color.new(#0022FC, 0), textcolor=color.new(color.white, 0))

plotshape(ta.crossunder(ma1,ma2), title='SELL', text='SELL', location=location.abovebar, style=shape.labeldown, size=size.tiny, color=color.new(color.maroon, 0), textcolor=color.new(color.white, 0))
